# oksms

./: .gitignore  README.md  pom.xml
oksms-aliyun/: pom.xml
oksms-aliyun/src/main/java/com/github/hiwepy/oksms/extensions/: OksmsAliyunPlugin.java
oksms-aliyun/src/main/java/com/github/hiwepy/oksms/extensions/aliyun/: OksmsClientForAliyun.java
oksms-core/: pom.xml
oksms-core/src/main/java/com/github/hiwepy/oksms/core/: OksmsClient.java  OksmsClientPoint.java  OksmsPayload.java
oksms-core/src/main/java/com/github/hiwepy/oksms/core/annotation/: OksmsExtension.java  Primary.java
oksms-core/src/main/java/com/github/hiwepy/oksms/core/exception/: OksmsException.java  PluginInvokeException.java
oksms-core/src/main/java/com/github/hiwepy/oksms/core/provider/: SmsPropertiesProvider.java
oksms-core/src/main/java/com/github/hiwepy/oksms/core/provider/def/: DefaultSmsPropertiesProvider.java
oksms-core/src/main/java/com/github/hiwepy/oksms/core/utils/: PluginUtils.java
oksms-core/src/test/java/com/github/hiwepy/oksms/core/: Test.java
oksms-extensions/: pom.xml
oksms-extensions/src/main/java/com/github/hiwepy/oksms/extensions/: OksmsPlugin.java
oksms-extensions/src/main/java/com/github/hiwepy/oksms/extensions/def/: Baidu106SmsClient.java  CnSmsClient.java  DefaultMessageReceivedExtensionPoint.java  OksmsClientForAliyun.java  OksmsClientForBaidu106.java  OksmsClientForCn.java  OksmsClientForTencent.java  OksmsClientForZdt.java  ZdtSmsClient.java
oksms-extensions/src/test/java/com/github/hiwepy/oksms/extensions/: OksmsPluginTest.java
oksms-spring-boot-starter/: pom.xml
oksms-spring-boot-starter/src/main/java/com/github/hiwepy/oksms/spring/boot/: OksmsAutoAutoConfiguration.java  OksmsProperties.java  OksmsTemplate.java
oksms-spring-boot-starter/src/main/java/com/github/hiwepy/oksms/spring/boot/event/: OksmsPushEvent.java  OksmsPushEventListener.java
oksms-spring-boot-starter/src/test/resources/: application.yml
oksms-tencent/: pom.xml
oksms-tencent/src/main/java/com/github/hiwepy/oksms/extensions/: OksmsTencentPlugin.java
oksms-tencent/src/main/java/com/github/hiwepy/oksms/extensions/ts/: OksmsClientForTencent.java
